＃1.将给定长度的PHP替换为Python
打印（“ PHP是世界上最好的编程语言！”。replace（“ PHP”，“ Python”））

＃2.编写代码，提示用户输入1-7
＃七个数字，分别代表周一到周日，打印输出“今天是周几”
打印（“今天是周{}”。格式（[[ 一”，“二”，“三”，“四”，“五”，“六”，“七”）[ int（input（“输入1- 7：“））- 1 ]））

＃3.给定一个轴线：Python是最好的编程语言！
＃编写一个正则表达式可以判断该字符串是否全部为小写。
进口 重
s  =  'Python是最好的编程语言！'
an  =  re。搜索（'^ [az] + $'，s）
打印（个）
如果 一个 ==  “无”：
    打印（s  +  '不全是小写！'）
其他：
    打印（'s：'，s，'全为小写'）
            
    
＃4.读取一个字符串，要求使用正则表达式来代替其中的电话号码，电话号码的格式预先为：
＃（xxx）xxx-xxxx或xxx-xxx-xxxx。
打印（“” 。联接（[ 小号 为 [R  在 重。的findAll（R “（\（+ \ d + \）+ \ d + \ - \ d + \ d +）|（\ d + \ - \ d + \ - \ d +）”，“电话号码是（0215）123-1234，056-234-4567，074-457-9878，（020）475-7542”）
                对于 小号 在 [R  ，如果 小号！=  “”））

＃5.利用正则表达式从以下不同的串联中获取指定格式的日期。日期的格式为yyyy-mm-dd。
进口 重
数据= '今天​​是2022-9-24'
patten_1  =  re。编译（'（\ d {4} [-/] \ d {1,2} [-/] \ d {1,2}）'）
日期 =  patten_1。findall（数据）[ 0 ]
打印（日期）