"""
1. 某比赛需要获取你的个人信息，设计一个程序，

运行时分别提醒用户输入 姓名、性别、年龄 ，输入完了，请将数据存储为一个字典，

2、数据存储完了，然后输出个人介绍，格式如下: 

我的名字XXX，今年XXX岁，性别XX，喜欢敲代码

3. 有一个人对你很感兴趣，平台需要您补足您的身高和联系方式； 要求提醒用户输入身高、联系方式，把数据添加到1中创建的字典。

4 用循环输出任务3完成后的字典中的所有信息，格式如下（5项数据之间没有顺序要求）：

姓名 ： xxx

性别： xxx

年龄： xx

身高： xx

联系方式：xx

5. 当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，请去除重复元素之后，再统计元素的数量

6.li = [1,2,3,4,5,6,7,8,9] 请通过切片得出结果 [3,6,9]

7.s = 'python java php',通过切片获取: ‘java’

"""
# 题目<1>

info = dict()
info['名字'] = input("名字：")
info['性别'] = input("性别（男/女）：")
info['年龄'] = input("年龄：：")

# 题目<2>
print("我的名字", info.get('名字'), "，今年",
      info.get('年龄'), ",性别", info.get('性别'), "，喜欢敲代码")

# 题目<3>
info['身高'] = input("身高：")
info['联系方式'] = input("联系方式：")

# 题目<4>
for key, value in info.items():
    print(key, "：", value)

# 题目<5>
li = [11, 22, 33, 22, 22, 44, 55, 77, 88, 99, 11]
count = 0
for i in li:
    if (li.count(i) > 1):
        for j in range(0, li.count(i)-1):
            li.remove(i)
    count = count + 1
print(li)
print(count)

# 题目<6>
li = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(li[2::3])


# 题目<7>
s = 'python java php'
print(s[7:11])
